/************************Fonts******************************/
@font-face {
    font-family: "highland gothic";
    src: url("../fonts/HighlandGothicFLF.ttf");
}

@font-face {
    font-family: "highland gothic bold";
    src: url("../fonts/HighlandGothicFLF-Bold.ttf");
}

@font-face {
    font-family: "breathe fire";
    src: url("../fonts/BreatheFire.otf");
}

@font-face {
    font-family: "staravenue";
    src: url("../fonts/staravenue.ttf");
}

@font-face {
    font-family: "tekobold";
    src: url("../fonts/Teko-Bold.ttf");
}

@font-face {
    font-family: "teko";
    src: url("../fonts/Teko-Regular.ttf");
}

@font-face {
    font-family: "teko-light";
    src: url("../fonts/Teko-Light.ttf");
}

@font-face {
    font-family: "montserrat-regular";
    src: url("../fonts/Montserrat-Regular.ttf");
}

/************************************End Fonts***********************************/

/**************************************Top Bar Styles**********************************/

#top-bar {
    background-color: #d21f3c;
    height: 38px;
}

#top-nav {
    float: right;
    padding-top: 5px;
    padding-right: 10px;
}

#top-bar #logo {
    position: relative;
    float: left;
    margin-left: 15px;
    margin-top: 5px;
}

#top-nav a {
    color: #fff;
    font-family: "highland gothic";
    color: #F5E4E6;
    font-size: 18px;
    margin-right: 5px;
    text-decoration: none;
}

#top-nav a:hover {
    cursor: pointer;
    color: rgba(245,228,230, .5);
}

#logoutname {
    font-family: "montserrat-regular";
    font-size: 90%;
}

/*Warning Styles*/

#warning {
    max-width: 3000px;
    width: 100%;
    background-color: #111;
    margin-bottom: -50px !important;
    margin-top: -50px !important;
}

#warning p {
    text-align: center;
    font-family: "teko";
    color: #fff;
    font-size: 50px;
    padding: 10px !important;
}

@media (max-width: 1400px) {
    #warning p {
        font-size: 40px;
    }
    #top-bar {
        height: 45px;
    }
}

@media (max-width: 1200px) {

    #top-bar {
        height: 48px;
    }
    #warning p {
        padding-top: 50px !important;
        padding-bottom: 20px !important;
    }
}

@media (max-width: 690px){
    #warning p {
        font-size: 35px;
    }
    #top-bar {
        height: 135px !important;
    }
    #top-nav, #logo {
        float: center;
        display: block !important;
        width: 100%;
    }
    #top-nav {
        float: left;
        margin-left: 20px;
    }
    #warning p {
        padding-top: 10px !important;
    }
    #logo {
        width: 250px;
    }
}
/***********************************End Top Bar********************/
/***********************************Header Styles************************/
	
header {
    margin-top: 0px !important
}

#page-header-image img {
    max-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}

#page-header-image {
    height: auto;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

#positiondiv {
    position: relative;
}

#headingtext {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    max-width: 2000px;
    width: 100.05%;
}

h1 {
    font-family: "breathe fire";
    font-size: 80px;
    text-align: center;
    background: rgba(128,0,0,.5);
    padding-top: .7em;
    padding-bottom: .7em;
    text-shadow: #000 0px 0px 15px;
    color: #F5EBED;
}

@media (max-width: 1350px) {
    h1{
        padding-top: .4em;
        padding-bottom: .4em;
    }
}
    
@media (max-width: 1000px) {
    h1 {
        padding-top: .3em;
        padding-bottom: .3em;
        font-size: 65px;
    }
}

@media (max-width: 800px) {
    h1 {
        font-size: 45px;
    }
}

@media (max-width: 600px) {
    h1 {
        padding-top: .1em;
        padding-bottom: .1em;
    }
}

@media (max-width: 500px) {
    h1 {
        padding-top: .05em;
        padding-bottom: .05em;
    }
}

/*************************************Header Slider**********************/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin-bottom: -17px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Number text (1/3 etc) */
.numbertext {
  display: none;
}

/* The dots/bullets/indicators */
.dot, .next, .prev {
  display: none;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/***********************************End Header Styles****************************/
/*************************************Main Nav Styles****************************/

#main-nav {
    background: #111;
    color: #d21f3c;
    font-family: "teko-light";
    font-size: 35px;
    padding: 10px 0;
    text-align: center;
    border-top: 2.5px solid #d21f3c;
    border-bottom: 1px solid #d21f3c;
    margin-top: -5px;
    box-shadow: 0px 10px 30px #ff0000;
}

#main-nav a {
    padding: 0px 15px;
    font-family: "teko";
    text-decoration: none;
    color: #d21f3c;
    font-weight: bold;
    font-size: 35px;
}

@media (max-width: 900px) {
    #main-nav a {
        font-size: 28px;
        padding: 0 20px;
    }
}

#main-nav a:hover {
    color: #F5E4E6;
}

 /* Dropdown Button */
.dropbtn {
  background-color: transparent;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #111;
  min-width: 160px;
  box-shadow: 0px 3px 10px #ff0000;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  text-align: left;
  text-decoration: none;
  display: block;
  margin-left: 7px;
  font-size: 30px !important;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/*****************************Mobile Main Nav**********************/

.mobilenav {
  overflow: hidden;
  background-color: #111;
  position: relative;
}

.mobilenav #myLinks {
  display: none;
    margin-top: 20px;
}

.mobilenav a {
  color: white;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.mobilenav a.icon {
  background: black;
  display: block;
}

#line {
    border: 1.2px solid #d21f3c;
}

@media (min-width: 787px){
    .mobilenav {
        display: none;
    }   
}

@media (max-width: 786px) {
    #desktop-tablet {
        display: none;
    }
    #main-nav a {
        font-size: 35px;
        margin-top: 10px;
    }
}

.accordion {
    background: #111;
    padding: 0px 30px;
    font-family: "teko";
    color: #d21f3c;
    font-weight: bold;
    font-size: 35px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active {
  color: #F5E4E6;
}

.panel a {
    padding: 0px 30px;
    font-family: "teko";
    text-decoration: none;
    color: #d21f3c;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    display: block;
}

/********************End Main Nav*****************************/
/****************************All Pages Content*************/

body {
    background: #fff;
    background: url("../Images/background.jpg");
    max-width: 3000px;
    width: 100%;
    background-repeat: repeat-y;
    margin: 0px;
}

#content {
    max-width: 3000px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
}

h2 {
    font-family: "highland gothic";
    text-align: center;
}

/**************************End All Pages********************/
/*************************Home Page************************/

h3 {
    font-family: "highland gothic";
    font-size: 30px;
    text-align: center;
    color: #d21f3c;
}

h4 {
    font-family: "highland gothic";
    font-size: 38px;
    text-align: center;
    color: #d21f3c;
    margin-top: -20px;
}

#homep {
    font-family: "montserrat-regular";
    color: #555;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 500px) {
    h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 33px;
    }
    #homep {
        width: 95%;
    }
}

#salediv {
    max-width: 2000px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1000px) {
    #salediv {
        width: 90%;
    }
}

#sales {
    font-family: "montserrat-regular";
    font-size: 17px;
    color: #555;
    text-align: center;
}

#saleimg {
    box-shadow: 0px 2px 5px #666;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#msaleimg {
    box-shadow: 0px 2px 5px #666;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media (min-width: 650px) {
    #msaleimg {
        display: none;
    }
}

@media (max-width: 649px) {
    #saleimg {
        display: none;
    }
}

#reviews {
    max-width: 2000px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

#reviews td {
    vertical-align: top;
    top: 0;
    background: #fff;
    box-shadow: 0px 2px 5px #666;
    padding-top: 20px;
    text-align: center;
}

#reviews #dname {
    font-family: "montserrat-regular";
    color: #d21f3c;
    font-size: 18px;
    text-align: center;
}

#reviews #reviewp {
    font-family: "montserrat-regular";
    color: #555;
    font-size: 14px;
    max-width: 400px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
}

#reviews #reviewp {
    text-align: left !important; 
}

#reviews img {
    max-width: 100px;
    width: 99%;
    border: 1px solid #555;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media (max-width: 1100px) {
    #reviews {
        width: 90%;
    }
}

@media (max-width: 650px) {
    #reviews td {
        display: block;
        margin-bottom: 20px;
    }
    #reviews {
        width: 95%;
    }
}

/************************End Home Page*******************/
/*************************Product Pages Styles******************/

#pquantity {
    height: 25px;
    border: 2px solid #8b0000;
    font-family: "montserrat-regular";
    font-size: 18px;
    width: 25px;
    padding: 5px;
}

#price {
    color: #d21f3c;
    font-family: "montserrat-regular";
    font-size: 25px;
}

#producttable td, #newest td {
    vertical-align: top;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    max-width: 350px;
}

#producttable #pdescription {
    height: 120px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: "montserrat-regular";
    color: #555;
    text-align: left !important;
    font-size: 17px;
}

#producttable h2, #newest h2 {
    margin-top: 0px;
    height: 60px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#producttable img, #newest img {
    max-width: 350px;
    text-align: center;
    width: 100%;
    box-shadow: 0px 2px 5px #666;
    margin-bottom: 10px;
    margin-top: -20px;
}

#producttable, #newest {
    width: 100%;
}

#add2 {
    height: 40px;
    background: #8b0000;
    color: #fff;
    border: none;
    font-family: "montserrat-regular";
    font-size: 17px;
    padding: 10px;
    margin-top: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
}

@media (max-width: 1300px) {
    #producttable img, #newest img {
        width: 90%;
    }
}

@media (max-width: 1100px) {
    #producttable #pdescription {
        height: 190px;
    }
}

@media (max-width: 850px) {
    #producttable #pdescription {
        height: 240px;
    }
}

@media (max-width: 720px) {
    #producttable td, #newest td {
        display: block;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    #producttable #pdescription {
        height: auto;
        width: 95%;
    }
    #producttable img, #newest img {
        width: 100%;
    }
}

/**************************End Product Pages Styles
/***************************Product Category Styles*************************/

#hardware-categories img, #juice-categories img {
    transition: transform .2s;
    box-shadow: 0px 2px 5px #666;
}

#hardware-categories img:hover, #juice-categories img:hover {
    transform: scale(1.1);
}

#hardware-categories{
    max-width: 2000px;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 999px) {
    #hardware-categories #htablet {
        display: none;
    }
}

@media (max-width: 1000px) {
    #hardware-categories td {
        width: 50%;
    }
    #hardware-categories #block {
        display: none;
    }
}

@media (max-width: 649px) {
    #hardware-categories td {
        display: block;
        width: 100%;
    }
}

#juice-categories {
    max-width: 2000px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

#juice-categories td {
    vertical-align: top;
}

@media (max-width: 900px) {
    #juice-categories {
        width: 80%;
    }
}

@media (max-width: 600px) {
    #juice-categories td{
        display: block !important;
    }
}
/*****************End Category Pages************************/
/*************************************Forms styles**************************************/

#contact, #registration, #newproduct {
    max-width: 2000px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-family: "montserrat-regular";
    font-size: 18px;
}

@media (max-width: 1000px) {
    #contact, #registration, #newproduct {
        width: 80%;
    }
}

@media (max-width: 500px) {
    #contact, #registration, #newproduct {
        width: 90%;
    }
}

#loginform {
    max-width: 350px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-family: "montserrat-regular";
    font-size: 18px;
}

#invalid {
    color: #d21f3c;
    font-family: "montserrat-regular";
    font-size: 15px;
    text-align: center;
}

#contact input, #contact textarea, #contact select, #registration input, #registration select, #loginform input, #newproduct input, #newproduct textarea, #newproduct select, #qandaf input {
    font-family: "montserrat-regular";
    font-size: 15px;
    color: #8b0000;
    padding-left: 10px;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
}

#contact textarea, #newproduct textarea {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    padding-top: 10px;
}

#contact input[type='radio'] {
    margin-top: 20px;
    box-shadow: none;
}

#contact select, #registration select, #newproduct select {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
}

#contact input[type='text'], #contact input[type='email'], #registration input[type='text'], #registration input[type='email'], #registration input[type='password'], #loginform input[type='password'], #loginform input[type='text'], #loginform input[type='email'], #newproduct input[type="text"], #newproduct input[type="file"], #newproduct input[type="number"], #qandaf input[type='text'] {
    margin-top: 10px;
    margin-bottom: 20px;
}

#contact input[type='text'], #contact input[type='email'], #contact input[type='submit'], #registration input[type='text'], #registration input[type='email'], #registration input[type='submit'], #registration input[type='password'], #loginform input[type='email'], #loginform input[type='submit'], #loginform input[type='password'], #add, #newproduct input[type="text"], #newproduct input[type="submit"], #newproduct input[type="number"], #newproduct input[type="file"] {
    width: 100%;
    height: 40px;
}

#qandaf input[type="text"] {
    height: 40px;
    width: 210px;
}

#newproduct input[type="file"] {
    background: #fff;
}

#contact input[type='submit'], #registration input[type='submit'], #loginform input[type='submit'], #add, #newproduct input[type="submit"], #qandaf input[type='submit'] {
    margin-top: 20px;
    background: #8b0000;
    color: #fff;
    font-size: 18px;
    height: 45px;
}

#contact input[type='submit']:hover, #registration input[type='submit']:hover, #loginform input[type='submit']:hover, #add:hover, #view:hover, #newproduct input[type="submit"]:hover, #btnempty:hover, #qandaf input[type='submit']:hover, #add2:hover {
    cursor: pointer;
    background: #e30000;
}

#ccoglabel {
    font-style: italic;
    font-size: 15px;
    color: #888;
    font-family: "montserrat-regular";
}

#ccoglabel2 {
    font-style: italic;
    font-size: 15px;
    color: #888;
    font-family: "montserrat-regular";
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

#contact ::placeholder, #registration ::placeholder, #loginform ::placeholder {
    color: #888;
}

#sent_message {
    font-family: "montserrat-regular";
    font-size: 18px;
    color: #8b0000;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

#addb {
    margin-top: 40px !important;
    text-align: center !important;
}

#newest img {
    margin-bottom: 40px !important;
}

#view {
    text-decoration: none;
    text-align: center;
    background: #8b0000;
    color: #fff;
    font-size: 18px;
    height: 45px;
    font-family: "montserrat-regular";
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 40px;
}

#adddiv {
    margin-left: auto;
    margin-right: auto;
    width: 130px;
}

#add {
    text-decoration: none;
    text-align: center;
    margin-top: 15px;
    background: #8b0000;
    color: #fff;
    font-size: 18px;
    height: 45px;
    font-family: "montserrat-regular";
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 40px;
}

/**********************************End Forms Styles*****************************/
/*******************************Profile Page*****************************/

#profilesub {
    font-family: "montserrat-regular";
    text-align: center;
    font-size: 17px;
    color: #666;
    font-style: italic;
}

#profilename {
    font-weight: bold;
}

#savedpi p{
    margin-bottom: 15px;
}

#savedpi {
    font-family: "montserrat-regular";
    text-align: center;
}

/***************************End Profile Styles*******************/
/***************************Cart Page ****************************/

#carttable { 
  width: 100%; 
  border-collapse: collapse; 
  background: #fff;
    margin-bottom: 20px;
    margin-top: 40px;
}

#carttabletotal {
    margin-bottom: 40px;
    border-collapse: collapse; 
  background: #fff;
    width: auto;
    margin-right: 0px;
    margin-left: auto;
}

/* Zebra striping */
#carttable tr:nth-of-type(even) { 
  background: rgba(128,0,0,.2); 
}

#carttable th { 
  background: #333; 
  color: #fff; 
  font-weight: bold; 
    padding: 5px;
    
}

#carttabletotal th {
    background: #8b0000;
    color: #fff;
    font-weight: bold;
    padding: 5px;
}

#carttable td, #carttable th, #carttabletotal td, #carttabletotal th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
    font-family: "montserrat-regular";
}

#carttable td, #carttabletotal td {
    color: #555;
    font-size: 15px;
}

#cartimg {
    height: 50px;
    width: 50px;
    box-shadow: 0px 0px 2px #666;
}

.btnRemoveAction, #cartlogin, #btnempty {
    text-decoration: none;
    color: #8b0000;
    font-family: "montserrat-regular";
}

#btnempty:hover {
    color: #d21f3f;
    cursor: pointer;
    background: transparent;
}

#paypalbtn img {
    transition: all .2s ease-in-out;
    height: 60px;
}

#paypalbtn img:hover {
    transform: scale(1.1); 
}

#adddiv2 {
    margin-left: auto;
    margin-right: auto;
    width: 110px;
}

.btnRemoveAction:hover, #cartlogin:hover {
    cursor: pointer;
    color: #d21f3f;
}

#bottombtns {
    width: auto;
    text-align: center;
}

#bottombtns a {
    vertical-align: middle;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	#carttable, #carttable tbody, #carttable thead, #carttable th, #carttable td, #carttable tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	#carttable thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

#carttable tr { border: 1px solid #ccc; }
	
	#carttable td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	#carttable td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
    
    /*Adding headings on mobile*/
    #carttable td:nth-of-type(1):before { content: ""; color: #111; }
    #carttable td:nth-of-type(2):before { content: "Product"; color: #111; }
	#carttable td:nth-of-type(3):before { content: "Code"; color: #111; }
	#carttable td:nth-of-type(4):before { content: "Quanitity"; color: #111;}
	#carttable td:nth-of-type(5):before { content: "Unit Price"; color: #111;}
	#carttable td:nth-of-type(6):before { content: "Total Price"; color: #111;}
	#carttable td:nth-of-type(7):before { content: "Remove?"; color: #111; }
}

/******************************End Cart****************************/
/****************************Q and A Page************************/

#qandatable {
    max-width: 2000px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-family: "montserrat-regular";
    margin-top: 30px;
}

@media (max-width: 1000px) {
    #qandatable {
        width: 80%;
    }
}

@media (max-width: 500px) {
    #qandatable {
        width: 90%;
    }
}

#qandaf {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#qandatable td {
    display: block !important;
}

#qandatable h7 {
    color: #8b0000 !important;
    font-size: 22px !important;
    font-weight: bold;
}

#qandatable p {
    color: #555;
}

#center {
    max-width: 400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 30px;
}

/***********************8End Q and A******************************/
/******************************Footer Styles************************/
#backtotop {
    font-family: "montserrat-regular";
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
}

#backtotop a {
    color: rgba(150, 40, 27, .7);
    text-decoration: none;
}

#backtotop a:hover {
    color: rgba(217, 30, 24, .3);
}

footer {
    background: #111;
    color: #d21f3c;
    max-width: 3000px;
    width: 100%;
    text-align: center;
    font-family: "teko";
    padding: 5px 0;
    border-top: 1px solid #d21f3c;
    margin-top: 70px;
    font-size: 35px;
    box-shadow: 0px -6px 30px #ff0000;
}

footer p {
    margin-top: 5px;
    margin-bottom: 5px;
}

#dev-tag a {
    text-decoration: none;
        color: #F5E4E6;
}

#dev-tag a:hover {
    color: #777;
}

#copywrite {
    font-size: 20px;
    font-family: "teko-light";
    margin-top: 5px;
}

/*****************End Footer Styles*********************************/