  <nav id="main-nav">
   <div id="desktop-tablet">
    <a href="index.php">Home</a> |
      <div class="dropdown">
           <button class="dropbtn"><a href="juice.php">Shop Juice</a></button> |
            <div class="dropdown-content">
                <a href="freebase.php">Free-Base Juice</a>
                <a href="saltnic.php">Salt-Nic Juice</a>
            </div>
        </div> 
       <div class="dropdown">
           <button class="dropbtn"><a href="hardware.php">Shop Hardware</a></button> |
            <div class="dropdown-content">
                <a href="sub-ohm.php">Sub-Ohm Kits</a>
                <a href="all-in-one.php">All-In-One Kits</a>
                <a href="mods.php">Mods</a>
                <a href="tanks.php">Tanks</a>
                <a href="coils.php">Coils</a>
                <a href="parts.php">Parts</a>
            </div>
        </div> 
    <a href="service.php">Customer Service</a> |
    <a href="qanda.php">Q &amp; A</a>
    </div>

<!-- Mobile Navigation Menu -->
<div class="mobilenav">
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <div id="myLinks">
    <hr id="line">
     <a href="index.php">Home</a>
    <a href="juice.php">Juice</a>
    <a href="hardware.php">Hardware</a>
    <a href="service.php">Service</a>
    <a href="qanda.php">Q &amp; A</a>
  </div>
  
</div>

</nav>

<!--Mobile navigation drop down script-->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>